PORT=8080
MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://admin:admin123@cluster0.ypnvrom.mongodb.net/?retryWrites=true&w=majority // robin working mongo url